<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="Contenedor">
        <header class="header">
            <nav class="Menú">
                <ul class="menu">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./pages/contacto.html">Contactános</a></li>
                    <li><a href="./pages/nosotros.html">¿Quienes somos?</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <div class="Titulo">
                    <h1>¿Que es la cerveza?</h1>
                </div>
                <div class="parrafo 1">
                    <p>Un vocablo celta llegó al latín como cervesia, un término que, a su vez, derivó en nuestra lengua
                        en cerveza. La cerveza es una bebida alcohólica que se produce a partir de la germinación de
                        granos de cereales que se fermentan en agua.

                        Por lo general la cerveza se elabora con granos de cebada, una planta que pertenece al
                        grupo familiar de las gramíneas. El almidón de estos granos es fermentado en agua con levadura.
                        El líquido luego suele aromatizarse con lúpulo.

                        Más allá de este método de elaboración, existen múltiples variantes a la hora de la producción
                        de cerveza. Según los ingredientes y los procedimientos, es posible obtener cerveza de distintos
                        sabores, aromas, colores y texturas. La cerveza más popular es amarillenta, aunque también hay
                        cervezas negras, cervezas rojas y otras.

                        La cerveza es gaseosa ya que presenta dióxido de carbono, exhibiendo burbujas cuando se sirve en
                        un vaso o en una copa. Otra característica de la cerveza cuando es servida es su espuma, que
                        puede persistir más o menos tiempo de acuerdo a la variedad de la bebida.

                        La graduación alcohólica de la cerveza también es variable. Las más habituales tienen una
                        graduación de entre 3º y 9º, aunque algunas cervezas pueden llegar hasta 30º.

                        Hay que destacar que durante los años han ido realizándose numerosos estudios e investigaciones
                        que han venido a dejar patente los beneficios para la salud que tiene la cerveza. En concreto,
                        se considera que la misma trae consigo ventajas tales como las siguientes:

                    <ul class="lista">
                        <li>
                            Aporta al organismo tanto calcio como vitamina B e incluso fibra.
                        </li>
                        <li>
                            Ayuda a que las mujeres tengan que sufrir menos infecciones.
                        </li>
                        <li>
                            De la misma manera se considera que alarga la vida y que permite tener bajo control lo que
                            es
                            la diabetes.
                        </li>
                        <li>
                            Se considera además que consigue que los huesos estén más sanos y fuertes.
                        </li>
                        <li>
                            También es interesante resaltar que consigue reducir las probabilidades de que la persona
                            sufra
                            una enfermedad de tipo cardiovascular.
                        </li>
                    </ul>
                    El consumo de cerveza puede darse en distintos ámbitos. Muchas veces esta bebida es elegida para
                    acompañar la comida en el almuerzo o la cena. También es frecuente que las personas que se
                    reúnen en un bar o en un pub beban cerveza. Es importante tener en cuenta que, al igual que
                    ocurre con el resto de las bebidas alcohólicas, el consumo excesivo es perjudicial para la
                    salud.
                    </p>
                </div>
                <picture>
                    <div>
                        <img src="./img/lupulo.jpg" alt="imagen de vaso sobre la mesa con lupulo">
                    </div>
                    <div>
                        <img src="./img/lupulo.2.jpg" alt="imagen de lupulo">
                    </div>
                    <div>
                        <img src="./img/lupulo en cerveza.jpg" alt="lúpulo en vaso de cerveza">
                    </div>
                    <div>
                        <img src="./img/cervezas varias.jpg" alt="Distintas variedades de cervezas">
                    </div>
                    <div>
                        <img src="./img/cerveza y malta.jpg" alt="Vaso de chop y malta ">
                    </div>
                    <div>
                        <img src="./img/sirviendo cervezas.jpg" alt="Sirviendo pinta de cerveza">
                    </div>
                </picture>
            </section>
            <section>
                <div>
                    <h1>
                        ¿Cúales son sus variedades?
                    </h1>
                    <p>
                        La cerveza se puede dividir en tres tipos según su fermentación: Lager, Ale y espontánea.
                        Hay mas de 20 variedades de cervezas, pero por el momento te comentaremos sobre las mas
                        conocidas.
                    </p>
                </div>
                <div>
                    <div class="div1">

                        <h2>
                            Lager o Baja fermentación
                        </h2>
                        <p>
                            Aquí están las clásicas cañas de toda la vida. La fermentación de estas cervezas se
                            produce
                            a
                            baja temperatura y en la parte baja del tanque donde se produce. Es un estilo
                            clásico del
                            centro
                            de Europa, y es su cerveza más consumida. "Lager" en alemán significa almacenar, una
                            de las
                            características de este tipo de cerveza, que pasan semanas de guarda antes de poder
                            ser
                            consumidas.

                            Estos son algunos de los estilos más importantes en la familia de las lager.

                        </p>

                        <h3>
                            Pilsen
                        </h3>
                        <p>
                            Debe su nombre a la ciudad Checa de Plzen. De este estilo son muchas de las lagers
                            de las
                            grandes cerveceras de España. Y también la famosa Pilsner Urquell. Estas cervezas
                            son
                            doradas,
                            muy limpias de aspecto y con un ligero amargor. Suelen tener poca graduación.

                        </p>

                        <h3>
                            Bock
                        </h3>
                        <p>
                            Cerveza con mucho cuerpo y graduación alcohólica. Su nombre hace referencia a macho
                            cabrío y
                            existe una versión más fuerte todavía llamada Doppelbock. En ambas predomina el
                            carácter de
                            la
                            malta.
                        </p>

                        <h3>
                            American Lager
                        </h3>
                        <p>
                            Lagers a las que se les añade maíz, son típicas de EEUU. Son más ligeras, claras y
                            con menos
                            contenido alcohólico que las lager tradicionales.
                        </p>
                    </div>

                    <div class="div2">

                        <h2>
                            ALE o de Alta fermentación
                        </h2>
                        <p>
                            La expansión de la cerveza artesanal ha puesto de moda las cervezas ale, cuya
                            fermentación
                            se
                            produce a temperaturas altas (15-18º) y en la parte alta del fermentador. Hay
                            cientos de
                            estilos
                            distintos. Estos son algunos de los más conocidos.
                        </p>

                        <h3>
                            Pale Ale
                        </h3>
                        <p>
                            Estilo clásico de las Ale que debe su nombre a las maltas pálidas con las que se
                            empezó a
                            elaborar. A partir de estas surgen otros subestilos como las IPA, Strong Ale o la
                            American
                            Pale
                            Ale
                        </p>

                        <h3>
                            IPA
                        </h3>
                        <p>
                            Es el buque insignia de las cerveceras artesanas. No hay prácticamente ninguna que
                            no cuente
                            con
                            al menos una en su catálogo. Su origen está en las cervezas que los ingleses
                            mandaban a la
                            India, de ahí su nombre Indian Pale Ale. Le añadían más lúpulo de lo habitual para
                            que
                            aguantará
                            la travesía hasta las colonias, de ahí su elevado amargor. Hay múltiples estilos
                            derivados
                            de
                            este: NEIPA, Brut IPA, English IPA, West Coast IPA...
                        </p>

                        <h3>
                            Porter y Stout
                        </h3>
                        <p>
                            Dos estilos que a menudo se confunden. El origen de las porter parece estar
                            relacionado con
                            los
                            porteadores del puerto de Londres. Son oscuras, con cuerpo y sabor intenso. Las
                            stout son
                            una
                            versión más fuerte de las Stout y con mayor contenido alcohólico. Estos dos estilos
                            son muy
                            consumidos en el Reino Unido y, gracias a la Guinness, la Stout más famosa, en el
                            resto del
                            mundo.
                        </p>
                    </div>

                    <div class="div3">

                        <h2>
                            Fermentacion Espontánea
                        </h2>
                        <p>
                            Las cervezas de este tipo descansan en un gran barril de madera. Ahí se 'inoculan'
                            con las
                            levaduras presentes en el ambiente, que se encargan de fermentar el líquido. A este
                            tipo de
                            cervezas no se le añade ninguna levadura, sino que fermentan con las levaduras
                            presentes en
                            el
                            ambiente.
                        </p>

                    </div>
                </div>



            </section>
        </main>












        <footer class="footer">
            <div class="autor">
                <p>Todos los derechos reservados</p>
            </div>
            <div class="redes">
                <a href="https://www.facebook.com/"></a><img src="./img/facebook_108044-min.png" alt="Logo facebook">
                <a href="https://www.instagram.com/"></a><img src="./img/instagram_108043-min.png" alt="Logo instagram">
            </div>
        </footer>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>